{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CPSNA65M;Database=HospitalManagement;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}